# These variables are only available locally in MiniOxygen
# https://shopify.dev/docs/custom-storefronts/hydrogen/environment-variables

# Shopify environment variables...
SESSION_SECRET=
PUBLIC_STOREFRONT_ID=
PUBLIC_STOREFRONT_API_TOKEN=
PUBLIC_STORE_DOMAIN=
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=
PUBLIC_CUSTOMER_ACCOUNT_API_URL=
PRIVATE_STOREFRONT_API_TOKEN=

# Sanity environment variables...

# Project ID
PUBLIC_SANITY_PROJECT_ID=

# (Optional) Dataset name
# Defaults to `production`
# PUBLIC_SANITY_DATASET=

# (Optional) Sanity API version
# Defaults to `v2022-03-07`
# PUBLIC_SANITY_API_VERSION=

# Sanity token to authenticate requests in "preview" mode
# Only requires 'viewer' role
# https://www.sanity.io/docs/http-auth
SANITY_PREVIEW_TOKEN=