# Don't change the line below!
#! oxygen_storefront_id: 1000036147

name: Storefront 1000036147
on:
  push:

permissions:
  contents: read

jobs:
  deploy:
    name: Deploy `storefront`
    timeout-minutes: 30
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install PNPM
        uses: pnpm/action-setup@v4
        with:
          run_install: false

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 'lts/*'
          cache: 'pnpm'

      - name: Install Dependencies
        run: pnpm install

      - name: Build `hydrogen-sanity`
        run: |
          pushd packages/hydrogen-sanity
          pnpm build
          popd

      - name: Deploy to Oxygen
        id: deploy
        env:
          SHOPIFY_HYDROGEN_FLAG_LOCKFILE_CHECK: "false"
          SHOPIFY_HYDROGEN_DEPLOYMENT_TOKEN: "${{ secrets.OXYGEN_DEPLOYMENT_TOKEN_1000036147 }}"
        run: |
          pushd examples/storefront
          pnpm shopify hydrogen deploy
          popd
